<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>小灯网盘</title>

 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="node_modules/bootstrap-fileinput/css/fileinput.min.css">
<style type="text/css">
    .center{text-align: center;}
    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
	.file-page{
      width: 50%;
      padding: 8% 0 0;
      margin: auto;
	}
	.file-bck{
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 100%;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}
    .file-bck-button {
      font-family: "Microsoft YaHei","Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #4CAF50;
      width: 100%;
      border: 1px;
	  border-style:solid;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .file-bck-button:hover,.file-bck-button:active,.file-bck-button:focus {
      background: #43A047;
    }
    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Microsoft YaHei","Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #4CAF50;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
      background: #43A047;
    }
    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
    .form .message a {
      color: #4CAF50;
      text-decoration: none;
    }
    .form .register-form {
      display: none;
    }
    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }
    .container:before, .container:after {
      content: "";
      display: block;
      clear: both;
    }
    .container .info {
      margin: 50px auto;
      text-align: center;
    }
    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }
    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }
    .container .info span a {
      color: #000000;
      text-decoration: none;
    }
    .container .info span .fa {
      color: #EF3B3A;
    }
    body {
      background: #76b852; /* fallback for old browsers */
      background: -webkit-linear-gradient(right, #76b852, #8DC26F);
      background: -moz-linear-gradient(right, #76b852, #8DC26F);
      background: -o-linear-gradient(right, #76b852, #8DC26F);
      background: linear-gradient(to left, #76b852, #8DC26F);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;      
    }
    .shake_effect{
        -webkit-animation-name: shake;
        animation-name: shake;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
    }
    @-webkit-keyframes shake {
      from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
      }

      20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
      }
    }

    @keyframes shake {
      from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
      }

      20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
      }
    }
    p.center{
        color: #fff;font-family: "Microsoft YaHei";
    }
</style>

</head>
<body>
<div class="htmleaf-container">
    <div id="wrapper" class="login-page">
      <div id="login_form" class="form">
        <form class="register-form">
			<input type="email" placeholder="邮箱" id="r_user_name" autofocus required maxlength = "128" oninput = "checkInDb()" onblur = "checkInDb()"/>
			<p id = "uname_warning" style = "color:red;display:none;" >该用户名已注册</p>
          <input type="password" placeholder="请输入口令" id="r_password" oninput="checkRegister()" />
		  <p id = "pwd_warning"  style = "color:red;display:none;" >两次密码不相同</p>
		  <p id = "pwd_invalid" style = "color:red;display:none;" >请输入8位以上36位以下包含数字字母的密码</p>
          <input type="password" placeholder="请再此输入登录口令" id="r_2password" onblur="checkRegister()" oninput="checkRegister()"/>
		  <p id = "pwd2_warning" style = "color:red;display:none;">两次密码不相同</p>
		  <p id = "pwd2_invalid" style = "color:red;display:none;">请输入8位以上36位以下包含数字字母的密码</p>
          <button id="create">创建账户</button>
          <p class="message">已经有了一个账户? <a href="#">立刻登录</a></p>
        </form>
        <form class="login-form">
          <input type="text" placeholder="用户名" id="user_name"/>
          <input type="password" placeholder="密码" id="password"/>
          <button id="login" tpye = "sumbit">登　录</button>
          <p class="message">还没有账户? <a href="#">立刻创建</a></p>
        </form>
      </div>
    </div>

	<div id = "wrapper2" class = "file-page">
		<div id = "file_div" class = "file-bck">
			<h3 style = "text-align:left;">你好</h3>
			<div>
			<button id = "up_button" class = "file-bck-button">文件上传</button>
			<button id = "list_button" class = "file-bck-button">文件列表</button>
			</div>
			<div id = "up-page">
		       <input id="uploadFiles" name="cucFiles[]" type="file" multiple class="file file-loading" data-allowed-file-extensions='["doc", "docx", "xls", "xlsx", "ppt", "pptx", "zip", "pdf"]'>
				<p>请选择10MB以下大小的文件，一次最多上传5个文件</p>
			</div>
		</div>

	</div>
	
</div>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery.cookie/jquery.cookie.js" charset="utf-8"></script>
	  <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		  <script src="node_modules/bootstrap-fileinput/js/fileinput.min.js"></script>
		    <script src="node_modules/bootstrap-fileinput/js/locales/zh.js"></script>
<script type="text/javascript">


function checkInDb()
{
	console.log("fuck");
	var uname = $('#r_user_name').val();
	$.ajax({
		url : "checkusername.php",
		data : {u:uname},
		type:"POST",
		dataType:"TEXT",
		success:function(data){
			if(data.trim() == "NO")
			{
				console.log("fuck");
				$('#uname_warning').animate({
				height:'show',	
				opacity:'show'	
				},'fast');
			}
			else
			{
				$('#uname_warning').animate({
				height:'hide',	
				opacity:'hide'	
				},'fast');
			}
		
		
		
		}
	});
}
function isInvalid(pwd)
{
	if(pwd.length<8 || pwd.length >36)return true;
	else
	{
		var p1 = /[0-9]/;
		var p2 = /[a-zA-Z]/;
		if(p1.test(pwd) && p2.test(pwd)){return false;}
		else {return true;}
	}
}
function checkRegister()
{
	var pwd1 = $('#r_password').val();
	var pwd2 = $('#r_2password').val();
	if(pwd1!=pwd2){
	$('#pwd_warning').animate({
		height:'show',
		opacity:'show'
	},'fast');
	$('#pwd2_warning').animate({
		height:'show',
		opacity:'show'
	},'fast');

	$('#pwd_invalid').animate({
		height:'hide',
		opacity:'hide'
	},'fast');
	$('#pwd2_invalid').animate({
		height:'hide',
		opacity:'hide'
	},'fast');
	$('#create').attr('disabled',true);
	}
	else if(isInvalid(pwd2))
	{
		
	$('#pwd_warning').animate({
		height:'hide',
		opacity:'hide'
	},'fast');
	$('#pwd2_warning').animate({
		height:'hide',
		opacity:'hide'
	},'fast');
	
	$('#pwd_invalid').animate({
		height:'show',
		opacity:'show'
	},'fast');
	$('#pwd2_invalid').animate({
		height:'show',
		opacity:'show'
	},'fast');
	$('#create').attr('disabled',true);
	}
	else
	{
		
	$('#pwd_warning').animate({
		height:'hide',
		opacity:'hide'
	},'fast');
	$('#pwd2_warning').animate({
		height:'hide',
		opacity:'hide'
	},'fast');
	
	$('#pwd_invalid').animate({
		height:'hide',
		opacity:'hide'
	},'fast');
	$('#pwd2_invalid').animate({
		height:'hide',
		opacity:'hide'
	},'fast');
	$('#create').attr('disabled',false);
	}
}

function check_login()
{
 //var name=$("#user_name").val();
 //var pass=$("#password").val();
 //else
 //{
  //$("#login_form").removeClass('shake_effect');  
  //setTimeout(function()
  //{
   //$("#login_form").addClass('shake_effect')
  //},1);  
 //}

	alert("hello");
        $('#wrapper').animate({
            height: 'hide',
            opacity: 'hide'
        }, 'slow');

}
function check_register(){
    var name = $("#r_user_name").val();
    var pass = $("#r_password").val();
    var email = $("r_email").val();
	$.ajax({
		url:"register_t.php",
		data:{userName:name,password:pass},
		type:"POST",
		dataType:"TEXT",
		success:function(data){
			if(data.trim() == "YES")
			{
				alert("注册成功！");
			}	
			else
			{
			  $("#login_form").removeClass('shake_effect');  
			  setTimeout(function()
			  {
			   $("#login_form").addClass('shake_effect')
			  },1);  
			  alert("注册失败");
			}
		}
	
	});
}
$(function(){
    $("#create").click(function(){
        check_register();
        return false;
    })
    $("#login").click(function(){
        check_login();
        return false;
    })
    $('.message a').click(function () {
        $('form').animate({
            height: 'toggle',
            opacity: 'toggle'
        }, 'slow');
    });
})
</script>
</body>
</html>
